<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
		<ProgressBar android:layout_gravity="0x10" android:id="false" android:paddingTop="20dp" android:paddingBottom="50dp" android:layout_width="-1" android:layout_height="-2" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
		<TextView android:textSize="30sp" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:background="000" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:text="Black Screen" />
	</LinearLayout>
</LinearLayout>
