<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:id="false" android:background="000" android:padding="8dp" android:layout_width="-1" android:layout_height="-1">
		<Button android:textSize="12sp" android:textColor="000" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:text="Start" />
		<Button android:textSize="12sp" android:textColor="ffffff" android:gravity="0x50" android:layout_gravity="0x50" android:id="false" android:background="resourceId:0x106000d" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:text="About" android:translationY="650dp" />
	</LinearLayout>
</LinearLayout>
