<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.6" package="u.ar.black.com" platformBuildVersionCode="28" platformBuildVersionName="9">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28" />
	<application android:theme="resourceId:0x7f060000" android:label="Black Screen" android:icon="res/drawable-xhdpi-v4/app_icon.png" android:name=".SketchApplication" android:allowBackup="true" android:largeHeap="true">
		<activity android:theme="resourceId:0x7f060001" android:name=".MainActivity" android:screenOrientation="portrait" android:configChanges="0x480">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:theme="resourceId:0x7f060001" android:name=".HelloActivity" android:screenOrientation="portrait" android:configChanges="0x480" />
		<activity android:name=".DebugActivity" android:screenOrientation="portrait" />
		<uses-library android:name="org.apache.http.legacy" android:required="false" />
	</application>
</manifest>
